AUTH_SECRET="i83HNPDzKnDth6GDp+rPkVtrw+Q0RwmVW2D8u7YZkyg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=googleid
AUTH_GOOGLE_SECRET=googlescret

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_STRAPI_READER_TOKEN=change-with-original-token
NEXTAUTH_URL=http://localhost:3000
