services:
  tunnel:
    container_name: pkrbt-tunnel
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    command:
      - tunnel
      - run
    env_file:
      - ./.env
    networks:
      - pkrbt

  strapi:
    container_name: pkrbt-strapi
    image: ghcr.io/paroki/strapi
    build:
      context: .
      target: prod
      dockerfile: ./apps/strapi/Dockerfile
    env_file:
      - ./.env
    ports:
      - 1337:1337
    networks:
      - pkrbt

networks:
  pkrbt:
