# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IG76clLWRfWN0+1X+JJAKw==,Bu+EqgHoTfTITkw08PlwAQ==,56GswQlArA6czKb0rGxrQQ==,cW1B7rSAnQ8KmF2p3EeaAg==
API_TOKEN_SALT=LAncaWSCT7GlljX1VvT24g==
ADMIN_JWT_SECRET=gtP662fzAJ8QCK52KBTJ9g==
TRANSFER_TOKEN_SALT=lvYcr/MrjcwlqPdFZ2fMjQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=94luhGnf2THt/DSdQoen9g==
