STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=replace-with-full-token
AUTH_SECRET="v+AAkMqxhd2HwOkZ1XUtQ3tCBBJ2/5rMFlApcJrvtEM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
